.photo-grid {
    max-width: 1184px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: 1fr;
    margin: 0 auto;
    padding: 0 48px;
    background-color: #2A2C2F;
  }

  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
      max-width: 928px;
      padding: 0 48px;
      gap: 14px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
      padding: 0 16px;
      gap: 16px;
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
  }

  @media screen and (max-width: 767px) {
    .photo-grid {
      min-width: 288px;
      gap: 12px;
      padding: 0 16px;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
  }
